Repository: wangwanjie/TickKey
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Accounts
zh_hans: 验证账户
zh_hant: 驗證帳戶

# subtitle
source: Your codes. Only yours.
zh_hans: 你的验证码，只属于你。
zh_hant: 你的驗證碼，只屬於你。

# search
source: Search accounts
zh_hans: 搜索账户
zh_hant: 搜尋帳戶

# add
source: Add account
zh_hans: 添加账户
zh_hant: 加入帳戶

# manual
source: Enter manually
zh_hans: 手动添加
zh_hant: 手動加入

# scan
source: Scan QR code
zh_hans: 扫描二维码
zh_hant: 掃描 QR 碼

source: Import
zh_hans: 导入
zh_hant: 匯入

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Settings
zh_hans: 设置
zh_hant: 設定

# empty.title
source: Your keys, in one place
zh_hans: 把你的密钥，安心放好
zh_hant: 安心保管你的密鑰

# empty.body
source: Add your first account or import a backup. Codes are generated entirely on this device.
zh_hans: 添加第一个账户或导入备份。所有验证码均在本机生成。
zh_hant: 加入第一個帳戶或匯入備份。所有驗證碼均在本機產生。

# empty.search
source: No matching accounts
zh_hans: 没有匹配的账户
zh_hant: 沒有符合的帳戶

# issuer
source: Issuer (optional)
zh_hans: 发行方（可选）
zh_hant: 發行方（選填）

source: Account
zh_hans: 账户名称
zh_hant: 帳戶名稱

# secret
source: Secret (Base32)
zh_hans: 密钥（Base32）
zh_hant: 密鑰（Base32）

source: Algorithm
zh_hans: 算法
zh_hant: 演算法

source: Digits
zh_hans: 位数
zh_hant: 位數

# period
source: Period (seconds)
zh_hans: 周期（秒）
zh_hant: 週期（秒）

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Delete
zh_hans: 删除
zh_hant: 刪除

# delete.warning
source: Delete this account? Make sure you have another way to sign in.
zh_hans: 删除此账户？请确保你还有其他登录方式。
zh_hant: 刪除此帳戶？請確保你還有其他登入方式。

# copy
source: Copy code
zh_hans: 复制验证码
zh_hant: 複製驗證碼

# copied
source: Copied · clears in 30 seconds
zh_hans: 已复制 · 30 秒后清理
zh_hant: 已複製 · 30 秒後清除

# qr
source: Show QR code
zh_hans: 显示二维码
zh_hant: 顯示 QR 碼

# qr.batch
source: Account QR codes
zh_hans: 批量二维码
zh_hant: 批次 QR 碼

# google.format
source: Google Authenticator QR codes
zh_hant: Google 驗證器 QR 碼

# import.google.confirm
source: Import %d accounts from this QR code? Page %d of %d.
zh_hant: 匯入此 QR 碼中的 %d 個帳戶？第 %d / %d 頁。

# qr.warning
source: QR codes contain secret keys. Only scan them with a trusted authenticator.
zh_hans: 二维码包含密钥，仅使用可信的验证器扫描。
zh_hant: QR 碼包含密鑰，僅使用可信的驗證器掃描。

source: Previous
zh_hans: 上一个
zh_hant: 上一個

source: Next
zh_hans: 下一个
zh_hant: 下一個

# text.format
source: Plain text (.txt)
zh_hans: 常规文本（.txt）
zh_hant: 一般文字（.txt）

# encrypted.format
source: Encrypted backup (.tickkey)
zh_hans: 加密备份（.tickkey）
zh_hant: 加密備份（.tickkey）

# plaintext.warning
source: This file contains unencrypted secret keys. Anyone with the file can generate your codes.
zh_hans: 文件包含未加密密钥，获得文件的人可以生成你的验证码。
zh_hant: 檔案包含未加密密鑰，取得檔案的人可以產生你的驗證碼。

# password
source: Backup password
zh_hans: 备份密码
zh_hant: 備份密碼

# password.confirm
source: Confirm password
zh_hans: 确认密码
zh_hant: 確認密碼

# password.help
source: Use at least 10 characters. Keep this password safe: it cannot be recovered.
zh_hans: 至少 10 个字符。请妥善保管密码，丢失后无法恢复。
zh_hant: 至少 10 個字元。請妥善保管密碼，遺失後無法復原。

# password.mismatch
source: Passwords do not match.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

# import.result
source: Imported %d accounts; skipped %d exact duplicates.
zh_hans: 已导入 %d 个账户，跳过 %d 个完全重复的账户。
zh_hant: 已匯入 %d 個帳戶，略過 %d 個完全重複的帳戶。

# error
source: Unable to complete
zh_hans: 操作未完成
zh_hant: 無法完成操作

# error.secret
source: Enter a valid Base32 secret.
zh_hans: 请输入有效的 Base32 密钥。
zh_hant: 請輸入有效的 Base32 密鑰。

# error.token
source: Enter an issuer or account name, and check the digits (6–8) and period (1–300 seconds).
zh_hans: 请至少填写发行方或账户名称，并检查位数（6–8）和周期（1–300 秒）。
zh_hant: 請至少填寫發行方或帳戶名稱，並檢查位數（6–8）和週期（1–300 秒）。

# error.uri
source: Not a supported TOTP QR code or otpauth URI.
zh_hans: 不是支持的 TOTP 二维码或 otpauth 链接。
zh_hant: 不是支援的 TOTP QR 碼或 otpauth 連結。

# error.format
source: Unsupported, empty or oversized file (maximum 16 MB).
zh_hans: 不支持的格式、空文件或文件超过 16 MB。
zh_hant: 不支援的格式、空檔案或檔案超過 16 MB。

# error.google.export
source: Google Authenticator export supports only 30-second codes with 6 or 8 digits.
zh_hant: Google 驗證器匯出僅支援 30 秒週期、6 位或 8 位驗證碼。

# error.password
source: Enter a password of at least 10 characters.
zh_hans: 请输入至少 10 个字符的密码。
zh_hant: 請輸入至少 10 個字元的密碼。

# error.backup
source: Incorrect password or damaged backup. No accounts were changed.
zh_hans: 密码错误或备份已损坏，账户未发生更改。
zh_hant: 密碼錯誤或備份已損壞，帳戶未發生變更。

# error.storage
source: Unable to open or save the vault. Your existing data has not been replaced.
zh_hans: 无法打开或保存保险库，原有数据未被替换。
zh_hant: 無法開啟或儲存保險庫，原有資料未被取代。

# error.duplicate
source: An identical account already exists.
zh_hans: 已存在完全相同的账户。
zh_hant: 已存在完全相同的帳戶。

# error.line
source: Invalid account on line %d. No accounts were imported.
zh_hans: 第 %d 行账户无效，未导入任何账户。
zh_hant: 第 %d 行帳戶無效，未匯入任何帳戶。

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Language
zh_hans: 语言
zh_hant: 語言

# system
source: Follow system
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Updates
zh_hans: 更新
zh_hant: 更新

# check.updates
source: Check for updates
zh_hans: 检查更新
zh_hant: 檢查更新

# updates.unconfigured
source: Automatic updates will be available after the release feed and signing key are configured.
zh_hans: 配置发布源和更新签名公钥后，即可启用自动更新。
zh_hant: 設定發佈來源和更新簽章公鑰後，即可啟用自動更新。

source: About
zh_hans: 关于
zh_hant: 關於

source: Version
zh_hans: 版本
zh_hant: 版本

# feedback
source: Issues & suggestions on GitHub
zh_hans: 在 GitHub 提问题和建议
zh_hant: 在 GitHub 提問題與建議

# repo.unconfigured
source: The project repository has not been configured yet.
zh_hans: 尚未配置项目仓库地址。
zh_hant: 尚未設定專案儲存庫位址。

# privacy
source: Free. Open source. No ads. No tracking.
zh_hans: 免费、开源、无广告、无追踪。
zh_hant: 免費、開源、無廣告、無追蹤。

# local
source: Stored on this device
zh_hans: 仅保存在本机
zh_hant: 僅儲存在本機

# camera.denied
source: Allow camera access in system Settings to scan a QR code.
zh_hans: 请在系统设置中允许相机访问后扫码。
zh_hant: 請在系統設定中允許相機存取後掃碼。

# camera.unavailable
source: No camera is available. You can enter an account manually.
zh_hans: 相机不可用，可以手动添加账户。
zh_hant: 相機無法使用，可以手動加入帳戶。

# scan.help
source: Place an authenticator QR code inside the camera view.
zh_hans: 将验证器二维码放入取景框。
zh_hant: 將驗證器 QR 碼放入取景框。

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Processing…
zh_hans: 正在处理…
zh_hant: 正在處理…

source: All accounts
zh_hans: 全部账户
zh_hant: 全部帳戶

# export.scope
source: Exports all accounts, including accounts hidden by search.
zh_hans: 导出全部账户，包括搜索结果中未显示的账户。
zh_hant: 匯出全部帳戶，包括搜尋結果中未顯示的帳戶。

# quit
source: Quit TickKey
zh_hans: 退出 TickKey
zh_hant: 結束 TickKey

source: File
zh_hans: 文件
zh_hant: 檔案

source: Window
zh_hans: 窗口
zh_hant: 視窗

source: Minimize
zh_hans: 最小化
zh_hant: 縮到最小

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Paste
zh_hans: 粘贴
zh_hant: 貼上

source: Cut
zh_hans: 剪切
zh_hant: 剪下

source: Undo
zh_hans: 撤销
zh_hant: 復原

source: Redo
zh_hans: 重做
zh_hant: 重做

# import.photos
source: Import from photos
zh_hans: 从图片导入
zh_hant: 從圖片匯入

# import.photos.progress
source: Reading image %d of %d…
zh_hans: 正在识别第 %d / %d 张图片…
zh_hant: 正在辨識第 %d / %d 張圖片…

# import.photos.empty
source: No supported authenticator QR codes were found in the selected images.
zh_hans: 所选图片中未找到支持的验证码二维码。
zh_hant: 所選圖片中未找到支援的驗證碼 QR Code。

# import.photos.skipped
source: %d images yielded no accounts (unreadable or no supported QR code); %d invalid or unsupported QR codes were skipped.
zh_hans: %d 张图片未识别出账户（无法读取或无支持的二维码）；已跳过 %d 个无效或不支持的二维码。
zh_hant: %d 張圖片未辨識出帳號（無法讀取或無支援的 QR Code）；已略過 %d 個無效或不支援的 QR Code。

# selection.start
source: Select
zh_hans: 多选
zh_hant: 多選

# selection.invert
source: Invert
zh_hans: 反选
zh_hant: 反選

# selection.count
source: %d selected
zh_hans: 已选 %d 项
zh_hant: 已選 %d 項

# selection.scope
source: %d selected · Current search results only
zh_hans: 已选 %d 项 · 仅限当前搜索结果
zh_hant: 已選 %d 項 · 僅限目前搜尋結果

# selection.hint
source: Selection applies to current search results only
zh_hans: 全选和反选仅作用于当前搜索结果
zh_hant: 全選和反選僅作用於目前搜尋結果

# selection.toggle
source: Toggle selection
zh_hans: 切换选择
zh_hant: 切換選取

# selection.delete
source: Delete selected accounts?
zh_hans: 删除所选账户？
zh_hant: 刪除所選帳戶？

# selection.delete.warning
source: Selected accounts: %d. Deletion cannot be undone. If you have not made a backup, cancel and export one first.
zh_hans: 即将删除 %d 个账户，此操作不可恢复。如果尚未备份，请先取消删除并导出备份。
zh_hant: 即將刪除 %d 個帳戶，此操作無法復原。如果尚未備份，請先取消刪除並匯出備份。

# selection.delete.final
source: Confirm permanent deletion
zh_hans: 再次确认永久删除
zh_hant: 再次確認永久刪除

# selection.delete.final.warning
source: Final confirmation: permanently delete the selected accounts (%d)? This cannot be undone. Make sure you have exported a backup and can restore it before deleting.
zh_hans: 最后确认：永久删除 %d 个账户？删除后不可恢复。请确认已提前导出备份，并能够使用备份恢复账户。
zh_hant: 最後確認：永久刪除 %d 個帳戶？刪除後無法復原。請確認已提前匯出備份，並能夠使用備份還原帳戶。

# selection.delete.confirm
source: Delete permanently
zh_hans: 永久删除
zh_hant: 永久刪除
